eureka.client.serviceUrl.defaultZone= http://${registry-server:localhost}:7777/eureka/
spring.application.name = thoth-robot-ms
server.port= 8880
management.security.enabled=false

# Êý¾Ý¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://10.127.138.2:3306/thoth_basic_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=app_cloudcs_im
spring.datasource.password=app_cloudcs_1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:/mapper/*.xml

##start fastdfs
#----------------------------------------------
spring.jmx.enabled=false
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.trackerList[0]=10.12.28.218:22122
fdfs.trackerList[1]=10.12.28.220:22122
fastdfs.nginx-web=http://10.12.28.220
#----------------------------------------------
##end fastdfs
robot.ai.host = http://10.12.28.144:9999
robot.ai.update = ${robot.ai.host}/v1/rpc/robot-ai/create
robot.ai.interlocution = ${robot.ai.host}/v1/rpc/robot-ai/answer
robot.ai.relate = ${robot.ai.host}/v1/rpc/robot-ai/lib/relate/{robotId}

#----------------------------------------------
## kafka config
kafka.broker-address=10.12.28.195:9092,10.12.28.211:9092,10.12.28.215:9092
kafka.groupId=consumer-rampage-dev
#----------------------------------------------

#----------------------------------------------
## hbase config
hbase.quorum=10.12.28.195:2181,10.12.28.211:2181,10.12.28.215:2181
#----------------------------------------------

#----------------------------------------------
## es config
es.cluster-name=rampage-data-es
es.cluster-nodes=10.12.28.195:9300,10.12.28.211:9300,10.12.28.215:9300
#----------------------------------------------
spring.data.mongodb.host=10.12.28.218
spring.data.mongodb.port=27016
spring.data.mongodb.database=thoth_dev

logging.level.com.changyou=debug
